<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myinfo"
        android:title="내 정보"
        android:icon="@drawable/youlmg"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->



</menu>